Altium Designer Pick and Place Locations
C:\Users\OBED\Documents\EmbedUno\DesignFiles\EmbedUno_V1I1\Project Outputs for EmbedUno_V1I1\Pick Place\Pick Place for EmbedUno_PCB_V1I1(5V_3V3).txt

========================================================================================================================
File Design Information:

Date:       08/01/21
Time:       11:32
Revision:   7fa6c4abbf089b9fd67ea5f99abdc6a820ee6624
Variant:    5V/3V3
Units used: mm

Designator   Comment                  Layer    Footprint              Center-X(mm) Center-Y(mm) Rotation Description                                                                                                               
U7           SN74AHC1G09DBVR          TopLayer DBV_SOP_23_5           21.9000      14.9000      360      "TEXAS INSTRUMENTS - SN74AHC1G09DBVR - AND Gate, 74AHC1G09, 2 Input, 2 V to 5.5 V, SOT-23-5"                              
SW2          1825910-6                TopLayer 1825910-6              21.9000      4.6000       0        "SWITCH TACTILE SPST-NO 0.05A 24V"                                                                                        
R25          22R                      TopLayer R0805                  27.4000      8.9000       180      "RES SMD 22 OHM 1% 1/8W 0805"                                                                                             
R22          560R                     TopLayer R0805                  25.5000      14.9000      90       "RES SMD 560 OHM 1% 1/8W 0805"                                                                                            
R21          10K                      TopLayer R0805                  26.7000      6.0000       270      "Res SMD 10K Ohm 1% 1/8W 0805"                                                                                            
C33          100n                     TopLayer C0805                  23.3000      11.0000      270      "CAP CER 0.1UF 50V X7R 0805"                                                                                              
C29          100n                     TopLayer C0805                  21.9000      18.8000      270      "CAP CER 0.1UF 50V X7R 0805"                                                                                              
Z2           CG0603MLC-05E            TopLayer R0603                  7.1000       18.7000      90       "VARISTOR 0603"                                                                                                           
Z1           CG0603MLC-05E            TopLayer R0603                  7.2000       21.4000      270      "VARISTOR 0603"                                                                                                           
Y2           ABM7-8.000MHZ-D2Y-T      TopLayer ABM7-v1_1_Big          25.0000      29.4000      90       "CRYSTAL 16.0000MHZ 18PF SMD"                                                                                             
Y1           ABM7-10.000MHZ-D2Y-T     TopLayer ABM7-v1_1_Big          43.6000      28.7000      180      "CRYSTAL 16.0000MHZ 18PF SMD"                                                                                             
U6           SN74AHC1G09DBVR          TopLayer DBV_SOP_23_5           66.1000      15.7000      270      "TEXAS INSTRUMENTS - SN74AHC1G09DBVR - AND Gate, 74AHC1G09, 2 Input, 2 V to 5.5 V, SOT-23-5"                              
U5           SN74AHC1G09DBVR          TopLayer DBV_SOP_23_5           5.8000       26.3000      90       "TEXAS INSTRUMENTS - SN74AHC1G09DBVR - AND Gate, 74AHC1G09, 2 Input, 2 V to 5.5 V, SOT-23-5"                              
U4           SN74AHC1G09DBVR          TopLayer DBV_SOP_23_5           19.0000      44.5000      360      "TEXAS INSTRUMENTS - SN74AHC1G09DBVR - AND Gate, 74AHC1G09, 2 Input, 2 V to 5.5 V, SOT-23-5"                              
U3           ATMEGA328P-PU            TopLayer 28_DIP_7.62MM          45.5550      16.5100      270      "ATMEGA328P-PU; 8 bit Microcontroller AVR 20MHz 1; 32kb Flash; 2kb RAM; I2C SPI 2"                                        
U2           TL1963A-33DCQR           TopLayer DCQ(R-PDSO-G6)         16.3000      14.6000      90       "IC REG LINEAR 3.3V 1.5A SOT223-6"                                                                                        
U1           ATMEGA16U2-AUR           TopLayer TQFP32                 15.4000      30.0000      180      "IC MCU 8BIT 16KB FLASH 32TQFP"                                                                                           
SW1          1825910-6                TopLayer 1825910-6              64.0000      28.5000      270      "SWITCH TACTILE SPST-NO 0.05A 24V"                                                                                        
"SCK FOR U1" "28-DIP Socket"          TopLayer 28_DIP_7.62MM_SOCKET   -424.6880    -414.1470    270      "CONN IC DIP SOCKET 28POS TIN"                                                                                            
R24          22R                      TopLayer R0805                  64.9000      23.2500      270      "RES SMD 22 OHM 1% 1/8W 0805"                                                                                             
R23          22R                      TopLayer R0805                  2.3000       25.3000      360      "RES SMD 22 OHM 1% 1/8W 0805"                                                                                             
R20          10K                      TopLayer R0805                  67.0000      23.3000      270      "Res SMD 10K Ohm 1% 1/8W 0805"                                                                                            
R19          10K                      TopLayer R0805                  3.0000       28.3500      90       "Res SMD 10K Ohm 1% 1/8W 0805"                                                                                            
R18          10K                      TopLayer R0805                  67.0000      19.8000      90       "Res SMD 10K Ohm 1% 1/8W 0805"                                                                                            
R17          560R                     TopLayer R0805                  57.7000      35.1000      180      "RES SMD 560 OHM 1% 1/8W 0805"                                                                                            
R16          1M                       TopLayer R0805                  41.5000      23.2000      180      "RES SMD 1M OHM 1% 1/8W 0805"                                                                                             
R15          560R                     TopLayer R0805                  25.6000      45.4000      180      "RES SMD 560 OHM 1% 1/8W 0805"                                                                                            
R14          10K                      TopLayer R0805                  61.1000      22.7000      360      "Res SMD 10K Ohm 1% 1/8W 0805"                                                                                            
R13          22R                      TopLayer R0805                  36.9000      9.9000       180      "RES SMD 22 OHM 1% 1/8W 0805"                                                                                             
R12          1K                       TopLayer R0805                  63.8000      42.4000      90       "RES SMD 1K OHM 1% 1/8W 0805"                                                                                             
R11          1K                       TopLayer R0805                  59.2000      46.9000      90       "RES SMD 1K OHM 1% 1/8W 0805"                                                                                             
R10          1K                       TopLayer R0805                  61.3000      46.9500      90       "RES SMD 1K OHM 1% 1/8W 0805"                                                                                             
R9           1M                       TopLayer R0805                  21.8000      27.3000      90       "RES SMD 1M OHM 1% 1/8W 0805"                                                                                             
R8           0R                       TopLayer R0805                  9.6000       17.1000      360      "Resistor Thick Film Jumper 5% 0805 2-Pin Paper T/R"                                                                      
R7           22R                      TopLayer R0805                  9.6000       19.1000      0        "RES SMD 22 OHM 1% 1/8W 0805"                                                                                             
R6           22R                      TopLayer R0805                  10.3000      21.1000      0        "RES SMD 22 OHM 1% 1/8W 0805"                                                                                             
R5           22R                      TopLayer R0805                  8.3000       34.8000      180      "RES SMD 22 OHM 1% 1/8W 0805"                                                                                             
R4           10K                      TopLayer R0805                  9.0000       26.8000      270      "Res SMD 10K Ohm 1% 1/8W 0805"                                                                                            
R3           560R                     TopLayer R0805                  29.0000      39.3000      0        "RES SMD 560 OHM 1% 1/8W 0805"                                                                                            
R2           560R                     TopLayer R0805                  28.9000      41.4000      0        "RES SMD 560 OHM 1% 1/8W 0805"                                                                                            
R1           100K                     TopLayer R0805                  17.2000      39.4000      90       "RES SMD 100K OHM 0.1% 1/8W 0805"                                                                                         
L1           2u2/2A                   TopLayer CL210_IND              2.2000       7.9000       270      "FIXED IND 2.2UH 2A 80 MOHM SMD"                                                                                          
JP4          "HDR 1x3"                TopLayer HDR_Male_1x3_2.54mm    14.1600      8.8000       90       "HDR 1x3"                                                                                                                 
JP3          "HDR 1x4"                TopLayer HDR_1x4_2.54mm         14.6000      40.7900      0        "CONN HEADER VERT 4POS 2.54MM"                                                                                            
JP1          "HDR 1x3"                TopLayer HDR_Male_1x3_2.54mm    66.2000      44.3600      0        "HDR 1x3"                                                                                                                 
J7           10118193-0001LF          TopLayer 10118193-0001LF        3.5370       20.1000      270      "CONN USB MICRO B RECPT SMT R/A"                                                                                          
J6           "HDR 2x3"                TopLayer HDR_2X3                5.0800       39.8780      90       "CONN HEADER 6POS .100 STR 30AU"                                                                                          
J5           "HDR 2x3"                TopLayer HDR_2X3                5.0800       48.5140      90       "CONN HEADER 6POS .100 STR 30AU"                                                                                          
J4           "HDR FEMALE 1x10 2.54mm" TopLayer HDR_Female_1x10_2.54mm 30.2260      50.8000      270      "HARWIN - M20-7821046 - Board-To-Board Connector, M20 Series, Through Hole, Receptacle, 10, 2.54 mm, Tin Plated Contacts" 
J3           "HDR FEMALE 1x8 2.54mm"  TopLayer HDR_Female_1x8_2.54mm  54.6100      50.8000      270      "2.54mm (0.1") Pitch SIL Vertical PC Tail Socket Assembly, selective gold + tin, 8 contacts"                              
J2           "HDR FEMALE 1x6 2.54mm"  TopLayer HDR_Female_1x6_2.54mm  56.2300      2.3000       90       "HDR FEMALE 1x6 2.54mm"                                                                                                   
J1           "HDR FEMALE 1x8 2.54mm"  TopLayer HDR_Female_1x8_2.54mm  36.8300      2.3000       90       "2.54mm (0.1") Pitch SIL Vertical PC Tail Socket Assembly, selective gold + tin, 8 contacts"                              
FB3          MPZ2012S601AT000         TopLayer C0805                  44.2000      6.8000       90       "FERRITE BEAD 600 OHM 0805 1LN"                                                                                           
FB2          MPZ2012S601AT000         TopLayer C0805                  47.3000      5.5000       0        "FERRITE BEAD 600 OHM 0805 1LN"                                                                                           
FB1          MPZ2012S601AT000         TopLayer C0805                  19.7000      18.8000      90       "FERRITE BEAD 600 OHM 0805 1LN"                                                                                           
D6           BAT54HT1G                TopLayer SOD323                 61.1000      24.3000      0        "Small Signal Schottky Diode, Single, 30 V, 200 mA, 800 mV, 600 mA, 150 C ;RoHS Compliant: Yes"                           
D5           BAT54HT1G                TopLayer SOD323                 1.2000       28.2000      270      "Small Signal Schottky Diode, Single, 30 V, 200 mA, 800 mV, 600 mA, 150 C ;RoHS Compliant: Yes"                           
D4           Orange                   TopLayer LED_0603               25.5000      39.3000      0        "OSRAM - LO L29K-H2K1-24-Z - SMARTLED 0603 ORANGE"                                                                        
D3           Orange                   TopLayer LED_0603               25.5000      41.3000      360      "OSRAM - LO L29K-H2K1-24-Z - SMARTLED 0603 ORANGE"                                                                        
D2           Orange                   TopLayer LED_0603               25.8000      43.4000      0        "OSRAM - LO L29K-H2K1-24-Z - SMARTLED 0603 ORANGE"                                                                        
D1           GREEN                    TopLayer LED_0603               57.9000      37.0000      360      "LED Uni-Color Green 572nm 2-Pin Chip 0603(1608Metric) T/R"                                                               
C34          10uF/16V                 TopLayer C0805                  57.8000      32.9000      180      "TDK - C2012X5R1C106M085AC - SMD Multilayer Ceramic Capacitor, 10 µF, 16 V, 0805 [2012 Metric], ± 20%, X5R, C Series TDK" 
C32          100n                     TopLayer C0805                  65.0000      19.6500      90       "CAP CER 0.1UF 50V X7R 0805"                                                                                              
C31          100n                     TopLayer C0805                  9.9000       23.2000      180      "CAP CER 0.1UF 50V X7R 0805"                                                                                              
C30          100n                     TopLayer C0805                  5.9000       29.4000      180      "CAP CER 0.1UF 50V X7R 0805"                                                                                              
C28          100n                     TopLayer C0805                  66.1000      12.6000      180      "CAP CER 0.1UF 50V X7R 0805"                                                                                              
C27          18p                      TopLayer C0805                  45.7000      25.6000      180      "CAP CER 18PF 50V C0G/NP0 0805"                                                                                           
C26          100n                     TopLayer C0805                  22.3000      44.5000      90       "CAP CER 0.1UF 50V X7R 0805"                                                                                              
C25          18p                      TopLayer C0805                  41.4000      25.6000      0        "CAP CER 18PF 50V C0G/NP0 0805"                                                                                           
C24          100n                     TopLayer C0805                  45.0500      9.9000       360      "CAP CER 0.1UF 50V X7R 0805"                                                                                              
C23          100n                     TopLayer C0805                  40.8000      9.9000       360      "CAP CER 0.1UF 50V X7R 0805"                                                                                              
C22          10uF/16V                 TopLayer C0805                  40.8000      7.9000       360      "TDK - C2012X5R1C106M085AC - SMD Multilayer Ceramic Capacitor, 10 µF, 16 V, 0805 [2012 Metric], ± 20%, X5R, C Series TDK" 
C21          10uF/16V                 TopLayer C0805                  25.1000      48.4000      180      "TDK - C2012X5R1C106M085AC - SMD Multilayer Ceramic Capacitor, 10 µF, 16 V, 0805 [2012 Metric], ± 20%, X5R, C Series TDK" 
C20          100n                     TopLayer C0805                  45.7000      23.3000      0        "CAP CER 0.1UF 50V X7R 0805"                                                                                              
C19          10uF/16V                 TopLayer C0805                  47.3000      7.7000       0        "TDK - C2012X5R1C106M085AC - SMD Multilayer Ceramic Capacitor, 10 µF, 16 V, 0805 [2012 Metric], ± 20%, X5R, C Series TDK" 
C17          100n                     TopLayer C0805                  3.3000       52.2000      180      "CAP CER 0.1UF 50V X7R 0805"                                                                                              
C16          100n                     TopLayer C0805                  35.4000      5.7000       270      "CAP CER 0.1UF 50V X7R 0805"                                                                                              
C15          100n                     TopLayer C0805                  30.5000      5.7000       270      "CAP CER 0.1UF 50V X7R 0805"                                                                                              
C14          100n                     TopLayer C0805                  39.4000      5.1000       180      "CAP CER 0.1UF 50V X7R 0805"                                                                                              
C13          10uF/16V                 TopLayer C0805                  21.0000      11.0000      270      "TDK - C2012X5R1C106M085AC - SMD Multilayer Ceramic Capacitor, 10 µF, 16 V, 0805 [2012 Metric], ± 20%, X5R, C Series TDK" 
C12          10uF/16V                 TopLayer C0805                  11.5000      12.5000      270      "TDK - C2012X5R1C106M085AC - SMD Multilayer Ceramic Capacitor, 10 µF, 16 V, 0805 [2012 Metric], ± 20%, X5R, C Series TDK" 
C11          100n                     TopLayer C0805                  63.7000      46.3000      90       "CAP CER 0.1UF 50V X7R 0805"                                                                                              
C10          18p                      TopLayer C0805                  25.0000      24.1000      180      "CAP CER 18PF 50V C0G/NP0 0805"                                                                                           
C9           18p                      TopLayer C0805                  25.0000      34.8000      180      "CAP CER 18PF 50V C0G/NP0 0805"                                                                                           
C8           100n                     TopLayer C0805                  2.3000       44.2000      270      "CAP CER 0.1UF 50V X7R 0805"                                                                                              
C7           1uF/25V                  TopLayer C0805                  13.8000      23.4000      180      "CAP CER 1UF 25V JB 0805"                                                                                                 
C6           100n                     TopLayer C0805                  17.3000      22.7000      90       "CAP CER 0.1UF 50V X7R 0805"                                                                                              
C5           100n                     TopLayer C0805                  21.8000      30.9000      270      "CAP CER 0.1UF 50V X7R 0805"                                                                                              
C4           100n                     TopLayer C0805                  19.6000      22.5000      90       "CAP CER 0.1UF 50V X7R 0805"                                                                                              
C3           10uF/16V                 TopLayer C0805                  21.8000      22.5000      270      "TDK - C2012X5R1C106M085AC - SMD Multilayer Ceramic Capacitor, 10 µF, 16 V, 0805 [2012 Metric], ± 20%, X5R, C Series TDK" 
C2           100uF/10V                TopLayer C_ALMN_CSIZE           7.2000       4.0000       90       "Cap Aluminum 100uF 10V 20% (5 X 5.4mm) SMD 50mA 1000 hr 85°C T/R"                                                        
C1           100uF/10V                TopLayer C_ALMN_CSIZE           7.4000       11.9000      90       "Cap Aluminum 100uF 10V 20% (5 X 5.4mm) SMD 50mA 1000 hr 85°C T/R"                                                        
