----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: EmbedUno_PCB_V1I1.PcbDoc   06/01/2021  16:42:06
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : L1 to L2
ASCII RoundHoles File : EmbedUno_PCB_V1I1-RoundHoles.TXT
ASCII SlotHoles File : EmbedUno_PCB_V1I1-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             88        PTH        0.00mm (0.00inch)
T2      0.5mm (20mil)                                             Slot              2         PTH        0.00mm (0.00inch)
T3      0.6mm (24mil)                                             Round             28        PTH        0.00mm (0.00inch)
T4      1mm (39mil)                                               Round             8         PTH        0.00mm (0.00inch)
T5      1.1mm (43mil)                                             Round             58        PTH        0.00mm (0.00inch)
T6      1.5mm (59mil)                                             Round             2         PTH        0.00mm (0.00inch)
T7      3.2mm (126mil)                                            Round             3         PTH        0.00mm (0.00inch)
T8      3.2mm (126mil)                                            Round             1         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              190

Total Processing Time (hh:mm:ss) : 00:00:00
